version: '3'
services:
  user:
    container_name: user_service
    build: "./user"
    depends_on: 
      - db
    environment:
      - DB_URI=mongodb://db/user
      - SECRET_KEY=heart-rate-monitor
  heart_rate_record:
    container_name: heart_rate_record
    build: "./heart_rate_record"
    depends_on: 
      - db
    environment:
      - DB_URI=mongodb://db/heart_rate_record
  gateway:
    container_name: gateway
    build: "./gateway"
    ports:
      - "80:8000"
    depends_on: 
      - db
      - user
      - heart_rate_record
    environment:
      - SECRET_KEY=heart-rate-monitor
  db:
    container_name: mongo_db
    image: mongo
    ports:
      - "27017:27017"
